<?xml version="1.0"?>
<robot>
        
  <!-- ros_control_plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/biped2</robotNamespace>
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
      <robotSimType>biped2_sim_hardware/BipedHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!--gazebo reference="ground">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Orange</material>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </gazebo-->

  <!-- Hip -->
  <gazebo reference="hip">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Spring -->
  <gazebo>
    <plugin name="left_knee_joint_torsional_spring" filename="libgazebo_joint_torsional_spring.so">
      <kx>160</kx>
      <set_point>-0.19635</set_point>
      <joint>left_front_joint</joint>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="left_knee_joint_torsional_spring2" filename="libgazebo_joint_torsional_spring.so">
      <kx>160</kx>
      <set_point>0.19635</set_point>
      <joint>left_rear_joint</joint>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="right_knee_joint_torsional_spring" filename="libgazebo_joint_torsional_spring.so">
      <kx>160</kx>
      <set_point>-0.19635</set_point>
      <joint>right_front_joint</joint>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="right_knee_joint_torsional_spring2" filename="libgazebo_joint_torsional_spring.so">
      <kx>160</kx>
      <set_point>0.19635</set_point>
      <joint>right_rear_joint</joint>
    </plugin>
  </gazebo>

  <!-- Left Leg -->
  <gazebo reference="leg_left_abad">
    <selfCollide>true</selfCollide>   
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!--gazebo reference="left_front_joint">
    <implicitSpringDamper>true</implicitSpringDamper>
    <stopCfm>1.0</stopCfm>
    <stopErp>0.2</stopErp>
    <springStiffness>100</springStiffness>
    <springReference>-0.19635</springReference>
  </gazebo>
  <gazebo reference="left_rear_joint">
    <implicitSpringDamper>true</implicitSpringDamper>
    <stopCfm>1.0</stopCfm>
    <stopErp>0.2</stopErp>
    <springStiffness>100</springStiffness>
    <springReference>0.19635</springReference>
  </gazebo-->

  <gazebo reference="leg_left_front_top">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="leg_left_rear_top">
    <selfCollide>true</selfCollide>   
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="leg_left_front_bot">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="leg_left_rear_bot">
    <selfCollide>true</selfCollide>   
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="left_end_tip">
    <selfCollide>true</selfCollide>
    <mu1>Inf</mu1>
    <mu2>Inf</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>


  <!-- Right Links -->
  <gazebo reference="leg_right_abad">
    <selfCollide>true</selfCollide>   
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="leg_right_front_top">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="leg_right_rear_top">
    <selfCollide>true</selfCollide>   
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="leg_right_front_bot">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="leg_right_rear_bot">
    <selfCollide>true</selfCollide>   
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="right_end_tip">
    <selfCollide>true</selfCollide>
    <mu1>Inf</mu1>
    <mu2>Inf</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
