    <joint name='right_spring_front_joint' type='revolute'>
      <child>leg_right_abad</child>
      <parent>leg_right_spring_front</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>3.14</upper>
          <effort>35</effort>
          <velocity>6.3</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <joint name='left_spring_front_joint' type='revolute'>
      <child>leg_left_abad</child>
      <parent>leg_left_spring_front</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>3.14</upper>
          <effort>35</effort>
          <velocity>6.3</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
